spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.job.enabled=false
#input=file:/C:/Users/kreddy0/Documents/assignment/Contacts.csv
#input2=file:/C:/Users/kreddy0/Documents/assignment/Addresses.dat
#spring.datasource.url=jdbc:h2:mem:testdb
logging.level.com.shi.springbatch=TRACE
logging.file.name=logs/Console.log
#logging.path=logs
spring.datasource.url=jdbc:mysql://hfdvvcdshdb01.vm.itg.corp.us.shldcorp.com:3372/training
spring.datasource.username=training_rw
spring.datasource.password=Tr@in$n%R&W12!
spring.datasource.platform=mysql
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialize=true
#spring.datasource.initilalization-mode=always
#spring.batch.initialize-schema =always
spring.datasource.continueOnError=false
#spring.datasource.schema=classpath:schema.sql
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true